{
  "mcpServers": {
    "blender": {
      "command": "bash",
      "args": [
        "servers/blender/run.sh"
      ],
      "env": {}
    },
    "playwright": {
      "command": "bash",
      "args": [
        "servers/playwright/run.sh"
      ],
      "env": {}
    },
    "rag": {
      "command": "bash",
      "args": [
        "servers/rag/run.sh"
      ],
      "env": {}
    },
    "unity": {
      "command": "bash",
      "args": [
        "servers/unity/run.sh",
        "--mcp"
      ],
      "env": {}
    },
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    }
  }
}
